p{
    white-space: pre-wrap;
}

#container{
    display: grid;
    grid-template-columns: 70% 2fr;
    align-items: start;
    width: 80%;
    margin: auto;

    transition: width .25s;

    @media only screen and (max-width: 600px) {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
}

#skillTalents,#passive{
    display: grid;
    grid-template-rows: auto;
    border: 3px solid;
    border-radius: 4px;
    margin: 1%;
    background:linear-gradient(90deg, rgb(163 163 162) 0%, rgba(148, 132, 132, 0.0200455182) 100%);
    .listContent{
        display: grid;
        grid-template-columns: 25% 1fr;
        align-items: center;
        div{
            margin: auto;
        }
        img{
            width: 8vw;
        }
        :nth-child(2){
            width: 100%;
        }
    }
}
#upgrades{
    width: 95%;
    margin: 1% auto !important;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:rgb(0 0 0 / 44%);
    color:white;
    padding: 0 1%;
    :first-child{
        font-weight: 500;
        color: #ffd27f;
    }
    :nth-child(2){
        text-align: right;
    }
}
#constellation{
    //height: 50vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-rows: 8% 1fr;
    box-shadow: inset 0 0 0 1000px rgb(255 255 255 / 38%);
    
    border: 3px solid;
    border-radius: 4px;
    margin: 1%;

}
#constellationContainer{
    display: grid;
    //grid: 22vw 22vw /1fr 1fr 1fr;
    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 5%;
    
    ol{
        display: flex;
        flex-direction: column;
        margin: 1%;
        padding: 2.5%;
        border-radius: 5px;
        background-color: rgba(250, 235, 215, 0.295);
    }
    .listContent{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        width: 100%;
        img{
            width: 5vw;
        } 
        div{
            overflow-y: scroll;
            text-align: center;
            word-wrap: break-word;
        }
    }
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(0 0 0 / 31%); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.438); 
  }

  #bio{
    border:7px solid;
    border-radius: 12px;
    #buttons{
        display: flex;
        justify-content: center;
    }
    button{
        background-color: rgb(0 0 0 / 44%);
        border: none;
        color: white;
        padding: 10px 20px;
        font-size: 120%;
    }
    button:hover{
        background-color: rgba(0, 0, 0, 0.63);

    }

    #basic{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgb(0 0 0 / 44%);
        color: white;
        padding: 10px 0px;
        .basicColumn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid white;
            padding: 00px 20px;
            p{
                margin-top:8%;
            }
        }
        :last-child{
            border: none ;
        }
        span{
            display: grid;
            grid-template-columns: 2vw 1fr;
            @media only screen and (max-width: 600px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

    }
    #moreInfo{
        li{
            display: flex;
            justify-content: space-between;
            padding: 1%;
        }
        #desc{
            padding: 2%;
            margin: 1% 0 3% 0;
            text-align: center;
        }
    }
  }
#rarity{
    color:#ffff4d;
    display: flex;
}

#crystalfly1{
    width: 20%;
    position:fixed;
    bottom: -12%;
    left: -5%;
    transform: scaleX(-1);
}
#crystalfly2{
    width: 15vw;
    position: fixed;
    bottom: -8vh;
    right: -3.5vw;
}
#statue{
    position: fixed;
    left: -19.5vw; 
    //width: 50vw; 
    // height: 120vh; 
    z-index: -1;
    left: -4.5vw;
    height: 100%;
    /* padding: 10vh 0; */
    width: 20%;
    img{
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
#logo{
    position: fixed;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    z-index: -1;
}